# Copyright (C) 2022 Edgeble AI Technologies Pvt. Ltd.
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: Edgeble Neural Compute Module 6b
#@DESCRIPTION: Edgeble Neural Compute Module 6b

require conf/machine/include/rk3588.inc

SOC_FAMILY = "rk3588"

# console
SERIAL_CONSOLES = "1500000;ttyFIQ0"

# kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-kernel-neu6b-v2"
PREFERRED_VERSION_linux-kernel = "5.10"
LINUX_VERSION = "5.10"
PREFERRED_VERSION_linux-libc-headers = "5.10"

# kernel dtb
KERNEL_DEVICETREE = " \
    rockchip/rk3588-edgeble-neu6a-io.dtb \
    rockchip/rk3588-edgeble-neu6b-io.dtb \
"
LINUXLIBCVERSION = "5.10"

KERNEL_VERSION_SANITY_SKIP="1"

# kernel defconfig
KBUILD_DEFCONFIG = "rockchip_linux_defconfig"

# u-boot
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-neu6b"
PREFERRED_VERSION_u-boot = "2023.10-%"

# u-boot defconfig
UBOOT_MACHINE = "neu6b-io-rk3588_defconfig"

# xz
IMAGE_FSTYPES += "wic.xz wic.bmap"

MACHINE_FEATURES:append  = "ext2 ext3 usbhost usbgadget bluetooth"
DISTRO_FEATURES:append = "systemd bluetooth wifi"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    linux-firmware-iwlwifi-8000c \
    linux-firmware-ibt-11-5 \
"

IMAGE_INSTALL:append = " \
    kernel-modules \
    i2c-tools \
    alsa-utils \
    canutils \
    evtest \
    iperf3 \
    minicom \
    ppp \
    usbutils \
    pciutils \
"
