#@TYPE: Machine
#@NAME: ROCK Pi E rk3328
#@DESCRIPTION: ROCK Pi E is a Rockchip RK3328-based SBC by Radxa. E is for Ethernets.
#https://wiki.radxa.com/RockpiE

MACHINEOVERRIDES =. "rock-pi-e:"
SOC_FAMILY = "rk3328"
DEFAULTTUNE = "cortexa53-crypto"

require conf/machine/include/soc-family.inc
require conf/machine/include/tune-cortexa53.inc
require conf/machine/include/rockchip-defaults.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-stable-bleeding"
KERNEL_DEVICETREE = "rockchip/rk3328-rock-pi-e.dtb"
KBUILD_DEFCONFIG = "defconfig"
KERNEL_CLASSES = "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

TFA_PLATFORM = "rk3328"
TFA_BUILD_TARGET = "bl31"

UBOOT_MACHINE = "rock-pi-e-rk3328_defconfig"
UBOOT_SUFFIX = "itb"
UBOOT_ENTRYPOINT = "0x06000000"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
SPL_BINARY = "idbloader.img"

WKS_FILE = "rock-pi-e.wks"
IMAGE_FSTYPES += "wic.xz wic.bmap"
WKS_FILE_DEPENDS = " \
    mtools-native \
    dosfstools-native \
    virtual/bootloader \
    virtual/kernel \
    "
IMAGE_BOOT_FILES ?= " \
    ${KERNEL_IMAGETYPE} \
    "

SERIAL_CONSOLES = "1500000;ttyS2"
