# Copyright (C) 2021 Blade SAS
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: Rock64
#@DESCRIPTION: Rock64 RK3328 board from Pine64

require include/rk3328.inc

MACHINE_FEATURES += "usbhost serial"

UBOOT_MACHINE = "rock64-rk3328_defconfig"
KERNEL_DEVICETREE = "rockchip/rk3328-rock64.dtb"

# set to mmcblk0 for booting from optional eMMC
RK_BOOT_DEVICE ?= "mmcblk1"

KBUILD_DEFCONFIG = "defconfig"
