# Copyright (C) 2019,2020 Garmin Ltd. or its subsidiaries
# Copyright (C) 2021 Trevor Woerner
# Released under the MIT license (see COPYING.MIT for the terms)
#
# Disk layout
# Note that the reference documentation refers to 512 byte disk sectors, but
# wic uses 1KB blocks
#
#   Partition   Start Sector    Number of Sectors
#   loader1     64              8000
#   reserved1   8064            128
#   reserved2   8192            8192
#   loader2     16384           8192
#   atf         24576           8192
#   boota       32768           229376
#   bootb       262144          229376
#   roota       491520          8388608
#   rootb       8880128         8388608

part loader1    --offset 32        --fixed-size 4000K            --source rawcopy                                                 --sourceparams="file=${SPL_BINARY}"
part reserved1  --offset 4032      --fixed-size 64K
part reserved2  --offset 4096      --fixed-size 4096K
part loader2    --offset 8192      --fixed-size 4096K            --source rawcopy                                                 --sourceparams="file=u-boot.${UBOOT_SUFFIX}"
part atf        --offset 12288     --fixed-size 4096K
part /boota     --offset 16384     --size       114688K   --active --source bootimg-partition --fstype=vfat --label boota --use-uuid --sourceparams="loader=u-boot"
part /bootb                        --size       114688K   --active --source bootimg-partition --fstype=vfat --label bootb --use-uuid --sourceparams="loader=u-boot"
part /                             --size       4194304K  --active --source rootfs            --fstype=ext4 --label roota --use-uuid
part /                             --size       4194304K  --active --source rootfs            --fstype=ext4 --label rootb --use-uuid

bootloader --ptable gpt --append="console=tty1 console=${RK_CONSOLE_DEVICE},${RK_CONSOLE_BAUD}n8 rw rootfstype=ext4 init=/sbin/init"
